{
  "name": "alo-executor-github",
  "version": "1.0.0",
  "description": "Runnerty module: github executor",
  "author": "Coderty",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alo/executor-github.git"
  },
  "keywords": [
    "runnerty",
    "executor",
    "github"
  ],
  "bugs": {
    "url": "https://github.com/alo/executor-github/issues"
  },
  "homepage": "https://github.com/alo/executor-github#readme",
  "dependencies": {
    "github-api": "^3.0.0"
  },
  "scripts": {
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "travis-deploy-once": "travis-deploy-once",
    "commit": "git-cz",
    "eslint": "eslint .",
    "test": "npm run eslint"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "conventional-changelog": "^1.1.23",
    "semantic-release": "^15.1.7",
    "travis-deploy-once": "^4.4.1"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
